# Bash completion function for the cs3110 executable

_cs3110()
{
	local cur prev opts
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	commands="clean compile doc inspiration run test"

	case "${prev}" in
		clean|inspiration|*.ml*) # stop completion
			return 0
			;;
		compile|run|test) # suggest .ml files
			local mlfiles="$(ls -1 *.ml 2>/dev/null)"
			COMPREPLY=( $(compgen -W "${mlfiles}" -- "${cur}") )
			return 0
			;;
		doc) # suggest .mli and .ml files
			local mlifiles="$(ls -1 *.mli *.ml 2>/dev/null)"
			COMPREPLY=( $(compgen -W "${mlifiles}" -- "${cur}") )
			return 0
			;;
		*)
		;;
	esac

	COMPREPLY=( $(compgen -W "${commands}" -- "${cur}") )
}

complete -F _cs3110 cs3110

#
# vim: syntax=sh
#
